
START / SETUP
- Opening Comment
- - Different skill levels, slow pace, basic concepts
- - Everyone has a different version, things will go wrong
- - Better ways to do things but I'm trying to highlight certain concepts
- JavaScript
- - if age == null, if (age), age || DEFAULT_AGE
- - name && name.length
- - === vs ==
- - lambdas > function runCallback(callback)
- TypeScript
- - function that takes a type (and return types)
- - how a class gets written out to JS.
- Show "The Project"
- IntelliJ Setup
- - settings/preferences > "keymap" >
- - - "format code" > alt + shift + F
- - - ""
- - - "optimize imports" > ctrl + shift + I
- - - "toggle parameter hints" > ctrl + alt + P
- - - "rename" > cmd + R / ctrl + r
- - - ALSO SET / REMOVE ctrl + r on mac because it restarts the angular server by default
- - Other settings
- - - settings/preferences > "auto import" > check everything under typescript
- - - settings ICON on project view, "open files with single click / always select opened file (scroll to/from source?)"
- - - tsconfig.json > comment out "strict: true" to get rid of implicit any error
- - settings/preferences > LIve TEmplates
- - - choose define > JavaScript and TypeScript
- - - edit variables | FILE_NAME | fileName() | skip if defined
- - - console.log('$FILE_NAME$', '$EDIT$', '$EDIT$');
- - - Variables list: https://www.jetbrains.com/help/idea/template-variables.html
- API URLs
- - Get JSONView: https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc
- - Student: https://randomuser.me/api/?seed=brad&results=5
- - School: http://universities.hipolabs.com/search?name=oak&country=United+States

ACTUAL WORK
- New Project > JavaScript > Angular CLI
- Admissions Counselor
- Play (make sure the dropdown is Angular CLI Server)
- talk about index.html > app-root tag
- Starting commit: Sat 4:58 (28 files)
- - Student Service: talk about naming with dashes and dots
- - ng generate service Student
- - start making the file and then turn off strict
- - - double shift > tsconfig > ctrl + slash
- - console is ctrl+shift+I or cmd+alt+I
- - might have to add HttpClientModule to imports > app.module
- better student service
- - fix the service, fix the app component class
- - dump app.component.html
- - pre tag style 
- bootstrap
- - ng add @ng-bootstrap/ng-bootstrap
- - probably restart/rebuild
- - can't be signed error?
- - - powershell > Get-ExecutionPolicy -List
- - - Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
- - USE students.RESULTS in the subscribe!
- - USE student.dob.age in the buildNameLine