PRE PRE PRE
- MAKE SURE everyone can run the project and has what I have
- Talk about using thumbs up and hand reactions
- Debugger
- - set a breakpoint in student.service
- - Run CLI (that's the server that gives you auto-refresh)
- - THEN switch to the debugger and hit debug.
- - show the vars
- - stop the debugger
- - switch back to CLI
- schematics
- - angular.json:
- - under "schematics"
		"@schematics/angular:component": {
        "prefix": "",
        "style": "less",
        "skipTests": true
      },
      "@schematics/angular:service": {
        "skipTests": true
      },
      "@schematics/angular:pipe": {
        "skipTests": true
      }

WORK TIME
